File: PreProc/Terrain/mod_interp.f90
!
      subroutine bcucof(y,y1,y2,y12,d1,d2)
      implicit none
!
      real(8) :: d1 , d2
      real(8) , dimension(4) :: y , y1 , y12 , y2
      intent (in) d1 , d2 , y , y1 , y12 , y2
!
      real(8) , dimension(16) :: cl , x
      real(8) :: d1d2 , xx
      integer :: i , j , k , l

      d1d2 = d1*d2
      do i = 1 , 4
        x(i) = y(i)
        x(i+4) = y1(i)*d1
        x(i+8) = y2(i)*d2
        x(i+12) = y12(i)*d1d2
      end do
      do i = 1 , 16
        xx = 0D0
        do k = 1 , 16
          xx = xx + wt(i,k)*x(k)
        end do
        cl(i) = xx
      end do
      l = 0
      do i = 1 , 4
        do j = 1 , 4
          l = l + 1
          c(i,j) = cl(l)
        end do
      end do
      end subroutine bcucof

File: src/Arsenal.cpp
void bcucof(double * y, double * y1, double * y2, double * y12, double d1, double d2, double ** c)
{
//Given arrays y[0..3], y1[0..3], y2[0..3], and y12[0..3], containing the function, gradients,
//and cross-derivative at the four grid points of a rectangular grid cell (numbered counterclockwise
//from the lower left), and given d1 and d2, the length of the grid cell in the 1 and 2 directions, this
//routine returns the table c[0..3][0..3] that is used by routine bcuint for bicubic interpolation.
	int l,k,j,i;
	double xx, d1d2=d1*d2;
	double * cl = new double [16];
	double * x = new double [16];
	for (i=0;i<4;i++)
	{
		x[i]=y[i];
		x[i+4]=y1[i]*d1;
		x[i+8]=y2[i]*d2;
		x[i+12]=y12[i]*d1d2;
	}
	for (i=0;i<16;i++)
	{
		xx=0.0;
		for (k=0;k<16;k++) xx += wt[i][k]*x[k];
		cl[i]=xx;
	}
	l=0;
	for (i=0;i<4;i++)
	for (j=0;j<4;j++)
		c[i][j]=cl[l++];

	return;
}
